automaton referee:
    event goal_ajax, goal_psv, to_second_half, to_end_match;

    disc int score_ajax, score_psv;

    enum half_type = FIRST, SECOND;
    disc half_type half = FIRST;

    alg bool winning_ajax = score_ajax > score_psv;
    alg bool winning_psv  = score_psv > score_ajax;

    location Playing:
        initial;
        edge goal_ajax                          do score_ajax := score_ajax + 1;
        edge goal_psv                           do score_psv  := score_psv + 1;
        edge to_second_half when half = FIRST   do half := SECOND;
        edge to_end_match   when half = SECOND  goto End_match;

    location End_match;
end
