svgfile "fortune-wheel.svg";

import "fortune-wheel.cif";

//buttons
svgin id "red"       event u_red;
svgin id "green"     event u_green;
svgin id "yellow"    event u_yellow;
svgin id "blue"      event u_blue;
svgin id "StartStop" event u_StartStop;


svgout id "Spin" text value if fortuneWheel.Stopped: "SPIN" else "STOP" end;
svgout id "wheel" attr "transform" value fmt("rotate(%s, 100, 97)", fortuneWheel.x);
svgout id "Score" text value fmt("Score: %s", fortuneWheel.score);
svgout id "arrow" attr "fill" value Choice.color;
