// Definition of the channels, which send integers
event int question, answer;

automaton teacher:
    event correct, incorrect;
    const int table = 5;
    disc  int nr    = 1;
    disc  int ans;

    location Asking:
        initial;
        //The teacher asks one of the students what 5 times nr is
        edge question!nr goto Waiting;

    location Waiting:
        //Upon receiving the answer, he checks it in his notes
        edge answer? do ans := ? goto Checking;

    location Checking:
        //When it's correct, he proceeds with the next number
        edge correct   when ans = nr*table do nr:=nr+1 goto Asking;
        //When it's correct, he simply asks again
        edge incorrect when ans!= nr*table             goto Asking;

end

automaton smart_student:
    const int table = teacher.table;
    disc  int nr;

    location Listening:
        initial;
        edge question? do nr:=? goto Answering;

    location Answering:
        //The smart student answers with the number times 5
        edge answer!nr*table goto Listening;
end

automaton sleepy_student:
    const int table = teacher.table;
    disc  int nr;

    location Sleeping:
        initial;
        //The sleeping student missed the last part
        //so he thinks the number is still one less
        edge question? do nr:=?-1 goto Answering;

    location Answering:
        //The sleepy student answers with the number-1 times 5
        edge answer!nr*table goto Sleeping;
end

automaton confused_student:
    disc int nr;
    //The confused student mixes the tables 4 and 5
    const int table = teacher.table-1;

    location Trying:
        initial;
        edge question? do nr:=? goto Answering;

    location Answering:
        //The confused student answers with the number times 4
        edge answer!nr*table goto Trying;
end
