automaton referee:
    event     psv_score,  ajax_score, next_half, set_score;
    //initialization of variables
    disc int  psv_points, ajax_points;// not specifying the initialization of discrete integers automatically assumes them zero
    disc int half = 1;                // should be 1 or 2
    disc bool psv_win    = false;     // is initially false
    disc bool ajax_win   = false;

    location Playing:
    // While playing, either teams can score, or the half can end
        initial;
        edge psv_score  do psv_points  := psv_points + 1 goto Set;
        edge ajax_score do ajax_points := alax_points + 1 goto Set;
        edge next_half  do half        := half       + 1 goto Set;

    location Set:
    // Upon a change of points, the referee checks who would win now
        edge set_score when psv_points > ajax_points
            do psv_win  :=true                     goto Playing;
        edge set_score when ajax_points > psv_points
            do ajax_win :=true                     goto Playing;
        edge set_score when psv_points = ajax_points
            do psv_win  :=false, ajax_win:=false   goto Playing;
end
