event order_coffee, release_coffee;

automaton coffee_machine:

    // The machine is idle until coffee is ordered
    location Idle:
        initial;
        edge order_coffee       goto Pouring;

    // When done pouring, the coffee is released to the customer
    // and the machine becomes idle
    location Pouring:
        edge release_coffee     goto Idle;
end

automaton student:
    event done_drinking;

    // The student is doing nothing until he/she wants coffee (again)
    location Idle:
        initial;
        edge order_coffee                   goto Await_Coffee;

    // The student waits for the coffee to be released
    location Await_Coffee:
        edge release_coffee                 goto Drinking;

    // The students finishes the cup
    location Drinking:
        edge done_drinking                  goto Idle;
end
