// philosophers model with a fixed order of picking up the forks, to prevent deadlock.
event void pf1, pf2;    // philosopher receives fork 1/2
event p1f, p2f;         // philosopher 1/2 releases both forks

automaton philosopher1:
    location T:
        initial;
        edge pf1? goto F1;

    location F1:
        edge pf2? goto E;

    location E:
        edge p1f  goto T;
end

automaton philosopher2:
    location T:
        initial;
        edge pf1? goto F1;

    location F1:
        edge pf2? goto E;

    location E:
        edge p2f  goto T;
end

automaton fork1:
    location I:
        initial;
        edge pf1!     goto X;

    location X:
        edge p1f, p2f goto I;
end

automaton fork2:
    location I:
        initial;
        edge pf2!     goto X;

    location X:
        edge p1f, p2f goto I;
end
