event end_M1, start_M2;

automaton M1:
    event start_M1, breakdown_M1, repair_M1;

    location Idle:
        initial;
        edge start_M1 goto Processing;

    location Processing:
        edge end_M1 goto Idle;
        edge breakdown_M1 goto Down;

    location Down:
        edge repair_M1 goto Processing;
end

automaton M2:
    event end_M2, breakdown_M2, repair_M2;

    location Idle:
        initial;
        edge start_M2 goto Processing;

    location Processing:
        edge end_M2 goto Idle;
        edge breakdown_M2 goto Down;

    location Down:
        edge repair_M2 goto Processing;
end

automaton B:

    location Empty:
        initial;
        edge end_M1 goto Full;

    location Full:
        edge start_M2 goto Empty;
end
