event g1, r1, g2, r2;
// 2 red, 2 green

automaton light1:
    location R1:
        initial;
        edge g1 goto G1;
    location G1:
        edge r1 goto R1;
end

automaton light2:
    location R2:
        initial;
        edge g2 goto G2;
    location G2:
        edge r2 goto R2;
end

automaton light_control:
    location RR:
        initial;
        edge g1 goto GR;
    location GR:
        edge r1 goto RR_2;
    location RR_2:
        edge g2 goto RG;
    location RG:
        edge r2 goto RR;
end
