event bank_card, OK, not_OK;

event int request, ask_permission, cash;

automaton User:
    const int amount = 400;
    disc int received = 0;

    location InsertCard:
        initial;
        edge bank_card goto EnterAmount;
    location EnterAmount:
        edge request ! amount goto RetrieveCard;
    location RetrieveCard:
        edge bank_card goto ReceiveCash;
    location ReceiveCash:
        edge cash ? do received := received + ? goto InsertCard;
end

automaton ATM:
    disc int amount = 0;

    location Idle:
        initial;
        edge bank_card goto WaitingForAmount;
    location WaitingForAmount:
        edge request ? do amount := ? goto CheckBalance;
    location CheckBalance:
        edge ask_permission ! amount goto WaitingForVerdict;
    location WaitingForVerdict:
        edge OK goto DispenseCard;
        edge not_OK do amount := 0 goto DispenseCard;
    location DispenseCard:
        edge bank_card goto DispenceCash;
    location DispenceCash:
        edge cash ! amount goto Idle;
end

automaton Bank:
    disc int amount;
    disc int balance = 1000;

    location Idle:
        initial;
        edge ask_permission ? do amount := ? goto CheckBalance;
    location CheckBalance:
        edge OK when amount<=balance do balance := balance - amount goto Idle;
        edge not_OK when amount> balance goto Idle;
end
