event start_M1, end_M1, repair_M1;
event start_M2, end_M2, repair_M2;

automaton def M(event start, finish, repair):
    event breakdown;

    location Idle:
        initial;
        edge start      goto Processing;

    location Processing:
        edge finish     goto Idle;
        edge breakdown  goto Down;

    location Down:
        edge repair     goto Processing;
end

M1: M(start_M1, end_M1, repair_M1);
M2: M(start_M2, end_M2, repair_M2);


automaton B:
    location Empty:
        initial;
        edge end_M1     goto Full;

    location Full:
        edge start_M2   goto Empty;
end
