svgfile "dancebot.svg";

import "dancebot.cif";

//buttons
svgin id "button-1" event u_dance_1;
svgin id "button-2" event u_dance_2;
svgin id "button-3" event u_dance_3;

svgout id "button-1" attr "fill" value if dancer.dance_1: "green" else "grey" end;
svgout id "button-2" attr "fill" value if dancer.dance_2: "green" else "grey" end;
svgout id "button-3" attr "fill" value if dancer.dance_3: "green" else "grey" end;

//visualisation
svgout id "body-2"     attr "transform" value fmt("rotate(%s, 225, 395)", dancer.a);
svgout id "body"       attr "transform" value fmt("translate(0, %s)", -dancer.l + 100);
svgout id "upper-body" attr "transform" value fmt("rotate(%s, 225, 295)", dancer.b);
svgout id "arm-left"   attr "transform" value fmt("rotate(%s, 180, 200)", dancer.c);
svgout id "arm-right"  attr "transform" value fmt("rotate(%s, 270, 200)", dancer.d);
svgout id "piston"     attr "height"    value dancer.l;
