uncontrollable u_red, u_green, u_yellow, u_blue, u_StartStop;

alg string colourWheel = if   (fortuneWheel.x >=   0 and fortuneWheel.x <  90): "red"
                         elif (fortuneWheel.x >=  90 and fortuneWheel.x < 180): "green"
                         elif (fortuneWheel.x >= 180 and fortuneWheel.x < 270): "yellow"
                         else "blue" end;

automaton fortuneWheel:
    alg real a;
    ...
    cont x der v;
    cont v der a;

    disc dist real r = ...;
    disc real ...;

    monitor;

    location Spinning:
        equation a = ...;
        ...
        ...

    location Stopping:
        equation a = ...;
        ...

    location CheckScore:
        equation a = ...;
        ...
        ...

    location Stopped:
        initial;
        equation a = ...;
        ...
end

automaton Choice:
    monitor;
    alg string color;
    location black:
        initial;
        equation color = "black";
        edge u_red    when fortuneWheel.Stopped goto red;
        edge u_green  when fortuneWheel.Stopped goto green;
        edge u_yellow when fortuneWheel.Stopped goto yellow;
        edge u_blue   when fortuneWheel.Stopped goto blue;

    location red:
        equation color = "red";
        edge u_green  when fortuneWheel.Stopped goto green;
        edge u_yellow when fortuneWheel.Stopped goto yellow;
        edge u_blue   when fortuneWheel.Stopped goto blue;

    location green:
        equation color = "green";
        edge u_red    when fortuneWheel.Stopped goto red;
        edge u_yellow when fortuneWheel.Stopped goto yellow;
        edge u_blue   when fortuneWheel.Stopped goto blue;

    location yellow:
        equation color = "yellow";
        edge u_red    when fortuneWheel.Stopped goto red;
        edge u_green  when fortuneWheel.Stopped goto green;
        edge u_blue   when fortuneWheel.Stopped goto blue;

    location blue:
        equation color = "blue";
        edge u_red    when fortuneWheel.Stopped goto red;
        edge u_green  when fortuneWheel.Stopped goto green;
        edge u_yellow when fortuneWheel.Stopped goto yellow;
end
