// Boundaries between which the pusher can move
const real MAXX = 4;
const real MINX = 0;
const real VPUSH = 10;

cont x der v;
// The actuator on results in a speed when between given boundaries
alg real v =  if       a_pusher and x    <= MAXX:  VPUSH
              elif not a_pusher and MINX <= x   : -VPUSH
              else 0
              end;

// The actuator is activated in specific time intervals
alg bool a_pusher = a_pusher_button.on;

uncontrollable u_pusher_toggle;

automaton a_pusher_button:
    location off:
        initial;
        edge u_pusher_toggle goto on;

    location on:
        edge u_pusher_toggle goto off;
end
