automaton car:
    event accelerate, decelerate, hold;

    // When driving, the car can either accelerate or decelerate
    location Drive:
        initial;
        edge accelerate    goto Accelerating;
        edge decelerate    goto Decelerating;

    // When accelerating, the car can maintain its speed or brake
    location Accelerating:
        edge hold          goto Drive;
        edge decelerate    goto Decelerating;

    location Decelerating:
    // When decelerating, the car can maintain its speed or speed up
        edge hold          goto Drive;
        edge accelerate    goto Accelerating;

end
