event p1f1;
event p1f2;
event p2f1;
event p2f2;
event p1f;
event p2f;

automaton statespace:
    location loc1:
        initial;
        edge p1f1 goto loc2;
        edge p1f2 goto loc3;
        edge p2f1 goto loc4;
        edge p2f2 goto loc5;
    location loc2:
        edge p1f2 goto loc6;
        edge p2f2 goto loc7;
    location loc3:
        edge p1f1 goto loc6;
        edge p2f1 goto loc8;
    location loc4:
        edge p1f2 goto loc8;
        edge p2f2 goto loc9;
    location loc5:
        edge p1f1 goto loc7;
        edge p2f1 goto loc9;
    location loc6:
        edge p1f goto loc1;
    location loc7;
    location loc8;
    location loc9:
        edge p2f goto loc1;
end
