event p1f1, p1f2, p2f1, p2f2,p1f, p2f;

automaton philosopher1:
    location T:
        initial;
        edge p1f1 goto F1;
        edge p1f2 goto F2;

    location F1:
        edge p1f2 goto E;

    location F2:
        edge p1f1 goto E;

    location E:
        edge p1f goto T;
end

automaton philosopher2:
    location T:
        initial;
        edge p2f1 goto F1;
        edge p2f2 goto F2;

    location F1:
        edge p2f2 goto E;

    location F2:
        edge p2f1 goto E;

    location E:
        edge p2f goto T;
end

automaton fork1:
    location I:
        initial;
        edge p1f1 goto P1;
        edge p2f1 goto P2;

    location P1:
        edge p1f goto I;

    location P2:
        edge p2f goto I;
end

automaton fork2:
    location I:
        initial;
        edge p1f2 goto P1;
        edge p2f2 goto P2;

    location P1:
        edge p1f goto I;

    location P2:
        edge p2f goto I;
end
