// Sensors
alg bool s_req_up1    = s_button_up1.on;
alg bool s_req_up2    = s_button_up2.on;
alg bool s_req_down2  = s_button_down2.on;
alg bool s_req_down3  = s_button_down3.on;
alg bool s_req_floor1 = s_button_floor1.on;
alg bool s_req_floor2 = s_button_floor2.on;
alg bool s_req_floor3 = s_button_floor3.on;

alg bool s_doors_closed = false;

// Definition of the sensors that can be activated by the user
uncontrollable u_up1, u_up2, u_down2, u_down3, u_floor1, u_floor2, u_floor3;

s_button_up1:    S_Button(u_up1);
s_button_up2:    S_Button(u_up2);
s_button_down2:  S_Button(u_down2);
s_button_down3:  S_Button(u_down3);
s_button_floor1: S_Button(u_floor1);
s_button_floor2: S_Button(u_floor2);
s_button_floor3: S_Button(u_floor3);

// Sensor buttons that can be clicked in the SVG visualization
automaton def S_Button(uncontrollable u_press):
    event release;

    cont t der 1;

    location off:
        initial;
        edge u_press  do t := 0     goto on;

    location on:
         edge release when 0.5 <= t goto off;   // activate for 0.5 time units
end
