// Philosophers model with a fixed order of picking up the forks, to prevent deadlock.
event void acq1, acq2;    // philosopher aquires fork 1/2
event void rel1, rel2;    // philosopher releases fork 1/2

automaton philosopher1:
    location T:
        initial;
        edge acq1! goto F1;

    location F1:
        edge acq2! goto E;

    location E:
        edge rel1! goto R2;

    location R2:
        edge rel2! goto T;
end

automaton philosopher2:
    location T:
        initial;
        edge acq1! goto E;

    location E:
        edge rel1! goto T;
end

automaton fork1:
    location I:
        initial;
        edge acq1? goto X;

    location X:
        edge rel1? goto I;
end

automaton fork2:
    location I:
        initial;
        edge acq2? goto X;

    location X:
        edge rel2? goto I;
end
