// FIFO buffer for N items, either black or white

const int N = 5;

automaton buffer_bw:
    event in_b, in_w, out_b, out_w;
    disc list int xs; // encode black items as 0, and white items as 1

    location:
        initial;
        edge in_b   when size(xs) < N               do xs := xs + [0];
        edge in_w   when size(xs) < N               do xs := xs + [1];
        edge out_b  when size(xs) > 0 and xs[0] = 0 do xs := xs[1:];
        edge out_w  when size(xs) > 0 and xs[0] = 1 do xs := xs[1:];
end
