// g_s1: from generator to server 1
event g_s1, s1_q2, s1_q3;

//server 1
automaton S1:
    location receive:
        initial;
        edge g_s1           goto send;

    location send:
        edge s1_q2, s1_q3   goto receive;
end

// queue at server 2
automaton Q2:
    event snd;

    disc int n = 0;

    location:
        initial;
        edge s1_q2              do n := n + 1;
        edge snd    when n > 0  do n := n - 1;
end

// queue at server 3
automaton Q3:
    event snd;

    disc int n = 0;

    location:
        initial;
        edge s1_q3              do n := n + 1;
        edge snd    when n > 0  do n := n - 1;
end
