alg bool a_pusher = a_pusher_button.on;

uncontrollable u_pusher_toggle;

automaton a_pusher_button:
    location off:
        initial;
        edge u_pusher_toggle goto on;

    location on:
        edge u_pusher_toggle goto off;
end

automaton pusher:
    const real MAXX  = 4;
    const real MINX  = 0;
    const real VPUSH = 2;

    event exit, new_product;

    cont x_pusher        der v_pusher;  // default initial value is 0
    cont x_product = 0.5 der v_product; // initial position 0.5

    disc bool has_prod = true;

    alg real v_pusher =
                  if     a_pusher and x_pusher <= MAXX     :  VPUSH
                elif not a_pusher and MINX     <= x_pusher : -VPUSH
                else                                          0
                 end;

    alg real v_product =
                  if has_prod and a_pusher and x_product <= x_pusher: v_pusher
                else                                                  0
                 end;

    location:
        initial;
        // when almost fully extended, product exits
        edge exit        when has_prod and MAXX - 0.1 <= x_product do x_product := -1, has_prod := false;
        // new product enters at position 0.5
        edge new_product when not has_prod and x_pusher <= 0.5     do x_product := 0.5, has_prod := true;
end
