import  "pusher3.cif";
svgfile "pusher-product.svg";

const real SVGfactor = 20;

svgin  id "a_pusher" event u_pusher_toggle;
svgout id "a_pusher"     attr "fill"      value if a_pusher: "green" else "lightgrey" end;

svgout id "g_shaft_head" attr "transform" value fmt("translate(%s,0)", pusher.x_pusher * SVGfactor);
svgout id "product"      attr "transform" value fmt("translate(%s,0)", pusher.x_product * SVGfactor);
svgout id "product"      attr "display"   value if pusher.has_prod: "inline" else "none" end;
