import "hw-plant-io.cif";

uncontrollable u_window;

automaton window:
    event open, close;

    alg bool s_window_closed = y >= Y_CLOSED - 5;

    const real  Y_OPENED = -60;
    const real  Y_CLOSED = 0;
    const real  V_WINDOW = 20;

    cont y = Y_CLOSED;

    location closed:
        initial;
        equation y' = 0;
        edge u_window                   goto opening;

    location opening:
        equation y' = -V_WINDOW;
        edge open   when y <= Y_OPENED  goto opened;
        edge u_window                   goto closing;

    location closing:
        equation y' = V_WINDOW;
        edge close  when y >= Y_CLOSED  goto closed;
        edge u_window                   goto opening;

    location opened:
        equation y' = 0;
        edge u_window                   goto closing;
end

// The heater has no physical behavior that needs to be modelled
