import "frogger.cif";
svgfile "frogger.svg";

svgout id "frog" attr "transform"
    value fmt("translate(0,%s)",-frog.y);

//Movement of the cars, note: this can also be done by a group def,
//but would hardly be shorter because of the instantiations
svgout id "car1" attr "transform"
    value fmt("translate(%s,%s)",car1.x,-car1.y);
svgout id "car2" attr "transform"
    value fmt("translate(%s,%s)",car2.x,-car2.y);
svgout id "car3" attr "transform"
    value fmt("translate(%s,%s)",car3.x,-car3.y);
svgout id "car4" attr "transform"
    value fmt("translate(%s,%s)",car4.x,-car4.y);
svgout id "car5" attr "transform"
    value fmt("translate(%s,%s)",car5.x,-car5.y);

//An uncontrollable event is triggered upon clicking the frog
svgin id "frog" event u_push;
